{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "vcpkg-configuration": {
    "overlay-ports": [
      "overlay-ports"
    ]
  },
  "name": "w3editor",
  "version": "0.7.0",
  "builtin-baseline": "12dcccadfe573d0eaa6c67a968413ded7805d256",
  "dependencies": [
    "abseil",
    "bullet3",
    "bzip2",
    "casclib",
    {
      "name": "glad",
      "default-features": false,
      "features": [
        "extensions",
        "gl-api-46",
        "loader"
      ]
    },
    "glm",
    "imgui",
    "libjpeg-turbo",
    {
      "name": "mimalloc",
      "features": [
        "override"
      ]
    },
    "nlohmann-json",
    "outcome",
    "qt-advanced-docking-system",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "jpeg",
        "network",
        "opengl",
        "png",
        "widgets"
      ]
    },
    "soil2",
    "stormlib",
    {
      "name": "tbb",
      "default-features": false
    },
    "unordered-dense",
    "qscintilla",
    "tracy"
  ]
}
